@font-face {
  font-family: "TTLakesNeueExp-DBold";
  src: url("/font/TTLakesNeueExp-DBold/TTLakesNeueExp-DBold.woff2")
      format("woff2"),
    url("font/TTLakesNeueExp-DBold/TTLakesNeueExp-DBold.woff") format("woff"),
    url("font/TTLakesNeueExp-DBold/TTLakesNeueExp-DBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  opacity: 0;
  transition: opacity 2s ease-in-out;
  overflow-x: hidden !important;
}
body,
button,
select,
input,
textarea {
  font-size: var(--normal-font-size);
}
body.loaded {
  opacity: 1;
}
.content {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Intro */
.about {
  background-color: var(--black);
  padding: 10px 80px;
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
  margin-top: 30px;
}
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: center;
  height: 100%;
  background: url("/img/backgrounds/about-back.webp") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
}
.intro p {
  font-size: var(--normal-font-size);
}
.intro h1 {
  margin-bottom: 15px;
  font-size: var(--h1-font-size);
}
.brand-name {
  font-family: "TTLakesNeueExp-DBold", sans-serif;
  font-weight: bold;
  color: var(--orange);
  letter-spacing: 0.05em;
  font-size: var(--normal-font-size);
}

/* Mision-Vision-Values */
.mission-vision-values {
  display: flex;
  padding: 40px;
  gap: 15px;
}
.mission-vision {
  flex: 1;
  max-width: 70%;
}
.values-sec {
  flex: 1;
  max-width: 30%;
  margin-left: 150px;
}
.mission,
.vision p {
  margin-bottom: 20px;
}
.vision {
  margin-top: 30px;
}
.mission-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.mission-header h3 {
  font-size: var(--h3-font-size);
  margin: 0;
  text-align: center;
  font-weight: 600;
}
.mission-icon {
  margin-right: 10px;
  border: 2px solid orange;
  border-radius: 50%;
  height: 30px;
  width: 30px;
}
.values > div {
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
  border-left: 3px solid transparent;
  transition: all 0.3s ease;
}
.values > div:hover {
  border-left: 3px solid var(--orange);
  background-color: #333;
}
.descripcion-valor {
  margin: 10px;
  display: none;
  color: #fff;
}
.descripcion-valor.oculto {
  display: none;
}
.descripcion-valor.visible {
  display: block;
}
.values > div.activo {
  border-left: 3px solid var(--orange);
  background-color: #333;
}
.subtitle {
  margin-bottom: 20px;
  font-size: var(--h3-font-size);
}
.focus p {
  font-size: var(--normal-font-size);
}

/* Service */
.service {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 80px;
}
.service p {
  line-height: 1.6;
}
.product-service-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-service-text,
.product-service-image {
  flex: 1;
}
.product-service-image img {
  width: 100%;
  max-width: 400px;
  height: auto;
  margin-left: 120px;
}

/* Policy Cards*/
.policy {
  padding: 0px 80px;
}
.cards-container {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  max-width: 1200px;
}
.card {
  background-color: rgb(243, 243, 243);
  color: var(--black);
  border-radius: 10px;
  box-shadow: 0 8px 16px 0px rgba(255, 255, 255, 0.1);
  width: calc(50% - 20px);
  padding: 2em;
  margin: 10px;
  box-sizing: border-box;
}
.card-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
}
.card-icon img {
  width: 80px;
  height: auto;
}
.card h3 {
  text-align: center;
  color: var(--orange);
  margin-bottom: 0.5em;
  font-size: var(--h3-font-size);
}
.card ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.card ul li {
  padding-left: 1.5em;
  position: relative;
  margin-bottom: 0.5em;
  line-height: 1.6;
}
.card ul li:before {
  content: "â€¢";
  color: var(--orange);
  position: absolute;
  left: 0;
  top: 50%;
  font-size: var(--h1-font-size);
  line-height: 1;
  transform: translateY(-50%);
}

/* Contact From */
.contact-sec {
  background: url("/img/backgrounds/contactform.webp") no-repeat center center !important;
  background-size: cover !important;
  width: 100%;
  position: relative;
}
.contact-form-container {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin: auto;
  padding: 0 15px;
}
.firsthr {
  margin: 50px auto;
}
#contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.contact-form-container h2 {
  margin-bottom: 30px;
  font-size: var(--h2-font-size);
}
.f-field {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  max-width: 400px;
  width: 100%;
}
#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  background: #333;
  color: #fff;
}
#contact-form textarea {
  height: 100px;
  resize: none;
}
.submit {
  margin-bottom: 40px;
  padding: 10px 25px;
  border: none;
  color: #fff;
  border-radius: 5px;
  background: var(--orange);
  cursor: pointer;
  transition: background 0.3s ease;
  width: 150px;
  text-align: center;
}
.submit:hover {
  background: #bf7402;
}

/* Footer */
.about-footer {
  padding: 40px 0 30px;
  background: black;
}
.contact-us ul {
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact-us li {
  display: flex;
  align-items: center;
  margin-right: 50px;
}
.contact-us i {
  color: var(--orange);
  margin-right: 0.5em;
  font-size: large;
}
.contact-us li:first-child {
  margin-right: 60px;
}
.contact-us li:last-child {
  margin-right: 0px;
}
.copyright-about {
  text-align: center;
}

/* Responsive */
@media screen and (min-width: 721px) and (max-width: 1024px) {
  .about {
    padding: 10px 40px;
    margin-top: 0px;
  }
  .intro h2 {
    margin-bottom: 15px;
  }
  .mission-vision-values {
    padding: 20px;
    margin-top: 10px;
  }
  .mission-icon {
    height: 25px;
    width: 25px;
  }
  .values-sec {
    margin-left: 50px;
  }
  .service {
    padding: 0px 40px;
  }
  .product-service-image img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-left: 60px;
  }
  .policy {
    padding: 20px 40px;
  }
  .contact-us li {
    margin-bottom: 10px;
  }
  .card {
    padding: 1em;
  }
  .card-icon img {
    width: 60px;
    height: auto;
  }
  .firsthr {
    margin: 30px auto;
  }
  .footer {
    padding: 20px 0;
  }
  .contact-us i {
    margin-right: 8px;
  }
}

@media screen and (min-width: 521px) and (max-width: 720px) {
  .about {
    margin-top: 0px;
    padding: 10px 30px;
  }
  .mission-vision-values {
    padding: 0px;
    margin-top: 20px;
  }
  .mission-vision {
    flex: 1;
    max-width: 60%;
  }
  .mission-icon {
    height: 20px;
    width: 20px;
  }
  .values-sec {
    flex: 1;
    max-width: 40%;
    margin-left: 10px;
  }
  .focus {
    margin-top: 10px;
  }
  .service {
    padding: 20px 30px;
    padding-bottom: 0px;
  }
  .product-service-content {
    display: block;
  }
  .product-service-image img {
    width: 60%;
    height: auto;
    margin: 0 auto;
    display: block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .policy {
    padding: 0px 30px;
  }
  .cards-container {
    display: block;
  }
  .card {
    width: calc(100% - 60px);
    margin: 30px;
  }
  footer .contact-us ul {
    flex-direction: column;
    align-items: center;
  }
  .contact-us li:first-child {
    margin-right: 0px;
  }
  .contact-us li {
    margin-right: 0px;
  }
  .contact-us ul li {
    margin-bottom: 10px;
  }
  .contact-us li:last-child {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 281px) and (max-width: 520px) {
  .f-field {
    max-width: none;
    width: 100%;
  }
  .about {
    padding: 20px;
    padding-top: 0px;
    margin-top: 0px;
  }
  .intro {
    background-image: url("/img/backgrounds/about-b-mov.webp");
  }
  .mission-vision-values {
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    margin-top: 0px;
  }
  .mission-vision,
  .values-sec {
    max-width: 100%;
    margin-left: 0px;
  }
  .mission,
  .vision,
  .values > div {
    margin-bottom: 10px;
  }
  .vision {
    margin-top: 20px;
  }
  .mission-icon {
    height: 20px;
    width: 20px;
  }
  .values > div:hover {
    background-color: transparent;
    border-left: 3px solid var(--orange);
  }
  h3 {
    margin-bottom: 15px;
  }
  .service {
    padding: 20px;
  }
  .policy {
    padding: 0px 20px;
  }
  .policy h3 {
    padding-left: 10px;
  }
  .product-service-content {
    display: block;
  }
  .product-service-image img {
    margin-top: 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: auto;
  }
  .cards-container {
    flex-direction: column;
    max-width: 100%;
    margin: 0;
  }
  .card {
    width: 100%;
    margin: 10px 0;
    padding: 1em;
  }
  .card-icon img {
    width: 50px;
  }
  .card ul li {
    padding-left: 1.2em;
  }
  .contact-form-container {
    padding: 0 50px;
  }
  .firsthr,
  .lasthr {
    margin: 20px auto;
  }
  footer .contact-us ul {
    flex-direction: column;
    align-items: center;
  }
  footer .contact-us ul li {
    margin-bottom: 15px;
  }
  .contact-us li:first-child {
    margin-right: 0px;
  }
  .contact-us li {
    margin-right: 0px;
  }
  .contact-us li:last-child {
    padding: 0px 20px;
    margin-bottom: 0px;
  }
  .copyright-about {
    padding: 0px 20px;
  }
}

@media screen and (min-width: 180px) and (max-width: 280px) {
  .about {
    padding: 20px;
    margin-top: 0px;
  }
  .intro h2 {
    margin-bottom: 10px;
  }
  h3 {
    margin-bottom: 10px;
  }
  .mission-vision-values {
    flex-direction: column;
    padding: 20px 0px;
    padding-bottom: 0px;
  }
  .mission-vision,
  .values-sec {
    max-width: 100%;
    margin-left: 0;
  }
  .values > div {
    padding: 8px 15px;
  }
  .mission-icon {
    height: 25px;
    width: 25px;
  }
  .focus {
    margin-top: 20px;
  }
  .service {
    padding: 20px;
    padding-top: 0px;
  }
  .product-service-content {
    display: block;
  }
  .product-service-image img {
    max-width: 60%;
    margin-left: 20%;
  }
  .policy {
    padding: 0px 20px;
  }
  .cards-container {
    flex-direction: column;
  }
  .card {
    width: 100%;
    padding: 1em;
    margin: 10px 0;
  }
  .card-icon img {
    width: 50px;
  }
  .card ul li {
    padding-left: 15px;
  }
  .firsthr,
  .lasthr {
    margin: 20px auto;
  }
  .contact-us li {
    margin: 10px 0;
  }
  .contact-us i {
    margin-right: 5px;
  }
  .contact-form-container {
    padding: 0 20px;
  }
  footer .contact-us ul {
    flex-direction: column;
    align-items: center;
  }
  footer .contact-us ul li {
    margin-bottom: 10px;
  }
  .contact-us li:first-child {
    margin-right: 0px;
  }
  .contact-us li {
    margin-right: 0px;
  }
  .contact-us li:last-child {
    padding: 0px 20px;
    margin-bottom: 0px;
  }
  .copyright-about {
    padding: 0px 20px;
  }
}
